plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'application'
}

group 'cc.ekblad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'deps'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.0.1'
    implementation "org.ini4j:ini4j:0.5.4"
    implementation "io.ktor:ktor-server-netty:1.3.2"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.xenomachina:kotlin-argparser:2.0.7"
    implementation name: "jl1.0"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'cc.ekblad.mesmerise.MesmeriseKt'
    }
}

mainClassName = 'cc.ekblad.mesmerise.MesmeriseKt'